<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<!-- Plugins CSS -->    
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/plugins/prism/prism.css">
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
	<!-- right-weather -->
	<link rel="stylesheet" type="text/css" href="right-weather.css">
	<link id="theme-style" rel="stylesheet" href="assets/css/weather.css">
	<script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>   
	<title>高教区生活助手</title>
	<style>
		html {
			margin:0;
			padding:0;
			min-height: 100%;
			background-color: rgb(245,245,245);
		}
		.b_middle{
			padding:90px 0;
			background-color: rgb(245,245,245);
		}
		#pageone{
			background-color: rgb(245,245,245);
		}
		.header{
			background-color: rgb(23,186,239);
		}
		a p{
			color:white;
		}
		.navbar-toggle{
			background-color: rgb(230,230,230);
		}
		div.title
		{
			text-align:center;
			width:30%; 
			height:40px;
			overflow:auto;
			color:#000000;
			font-size:16px;
			margin-left: auto;
			margin-right: auto;
			background-color: #eee;
			overflow:hidden;
			font-family: "黑体";
			border-radius:25px;
			margin-top: 30px;
		}
		.title p{
			width:100%;
			height:100%;
			vertical-align: middle;
			margin-top:10px;
		}
		.p_select{
			font-family: "黑体";
			color:white;
			font-size:16px;
			margin-bottom:0px;
		}
		.s_middle{
			padding:5px 0;
			background-color: rgb(230,230,230);
		}
		div .text
		{
			width:90%; 
			height:100%;
			overflow:auto;
			font-size:15px;
			margin-top:8px;
			margin-bottom:20px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(250,250,250);
			border-radius: 3px;
		}
		#school{
			height:40px;
			font-size:15px;
			margin-left:10%;
			margin-bottom: 5px;
			width:80%;
		}

		.sure{
			display:block;
			margin:0 auto;
		}
		@media screen and (max-width:980px){
			.sure{
				float:left;
				margin-left: 10px;
			}
			#school{
				margin-left:13%;
				float:left;
				width:65%;
			}
		}
		@media screen and (max-width:480px){
			.sure{
				float:left;
				margin-left: 10px;	
			}
			#school{
				margin-left:15%;
				float:left;
				width:50%;
			}
		}
	</style>
	<script>
		$(document).ready(function(){
			 $.get("http://dustcenix.site/api/schools.json",function(sch){
			 	// var obj = JSON.parse(data);
			 	/*不需要解析的原因是Uncaught SyntaxError: *Unexpected token o in JSON at position 1，即原因是*用ThinkPHP内置方法原因是用ThinkPHP内置方法$this->
			 	*ajaxReturn($imgs, 'JSON');返回的数据已经是object类*型，不需要再进行JSON.parse()*转换了，可以直接当作对象使用。*/
			 	var name,sid;
			 	for(i=0;i<sch.data.length;i++){
			 		sid=sch.data[i].sid;
			 		name=sch.data[i].name;
			 		 // document.getElementById('school').innerHTML+='<option value="' + sid+ '">' + name + '</option>';
			 		 $("#school").append('<option value="' + sid+ '">' + name + '</option>');
			 		
			 		
			 	}
				 // document.getElementById("school").innerHTML=obj.data[0].name;
				 });
			// // $("#myButton").click(function(){
				// })
		});
			// function BuildSelectBox(url, par, sel) {  
			// 		 $(sel).empty();  
			// 		 $.getJSON(url, { id: par }, function (json, textStatus) {  
			// 		  for (var i = json.length - 1; i >= 0; i--) {  
			// 		   $(sel).prepend('<option value="' + json[i].Id + '">' + json[i].Name + '</option>')  
			// 		  };  
			// 		  $(sel).prepend('<option value="0">请选择</option>')  
			// 		 });  
			// 		}  
	</script>
</head>
<body>
	<div class="navbar navbar-default header" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="##" class="navbar-brand" style="font-weight:bolder"><p>首页</p></a>
		</div>
		<div class="collapse navbar-collapse navbar-responsive-collapse">
			<ul class="nav navbar-nav">
				<li><a href="##"><p>首页</p></a></li>
				<li class="active"><a href="##"><p>开学</p></a></li>
				<li><a href="##"><p>生活</p></a></li>
				<li><a href="##"><p>搜索</p></a></li>
			</ul>
		</div>
	</div>
<div class="b_middle">
	<div data-role="content" class="content"> 
		<form role="form">
			<div class="form-group">
				<label for="day"><p class="p_select" style="color:rgb(0,0,0);">选择学校 >></p></label>
				<div class="container">
					<select class="form-control select" name="school" id="school" >
						
					</select>
					<button class="btn sure" id="myButton">确定</button>
				</div>
			</div>	  
		</form>
	</div>
	<div class="s_middle">
	<div class="title">
		<p>学籍报到</p>
	</div>
	<div class="text">
		<p>这里填写学籍报到地点、时间等信息这里填写学籍报到地点、时间等信息这里填写学籍报到地点、时间等信息这里填写学籍报到地点、时间等信息这里填写学籍报到地点、时间等信息这里填写学籍报到地点、时间等信息这里填写学籍报到地点、时间等信息这里填写学籍报到地点、时间等信息</p>
	</div>
	<div class="title">
		<p>住宿报到</p>
	</div>
	<div class="text">
		<p>这里填写住宿报到时间、地点等</p>
	</div>
	</div>	
</div>


</body>
</html>